# lat-tomcat

./: pom.xml
.github/workflows/: dev_push_build.yml  push_build.yml  push_build_artifact.yml  sonar-build.yml
.github/workflows/old/: build.yml
was-containerization/: install.sh
was-core/src/main/java/io/lat/core/jdbc/: LatDatasourceFactory.java
was-dist/: pom.xml  pom_release.xml
was-dist/outline/depot/lat-application/ROOT/: index.css  index.jsp
was-dist/outline/etc/info/: install-info.xml
was-dist/src/assemble/: lat-tomcat-runtime.xml  lat-tomcat-template.xml
was-oss/tomcat/8.5/template/base/: env.sh  service.sh
was-oss/tomcat/9.0/9.0.46/: validation.sh
was-oss/tomcat/9.0/9.0.62/: validation.sh
was-oss/tomcat/9.0/9.0.62/conf/: server.xml
was-oss/tomcat/9.0/9.0.87/: validation.sh
was-oss/tomcat/9.0/template/9.0.62/base/: env.sh  service.sh  start.sh
was-oss/tomcat/9.0/template/9.0.62/base/conf/: server.xml
was-oss/tomcat/9.0/template/9.0.87/base/: env.sh  ps.sh  service.sh  start.sh  stop.sh
was-oss/tomcat/9.0/template/9.0.87/base/conf/: server.xml
was-oss/tomcat/9.0/template/base/: env.sh  start.sh  stop.sh
was-oss/tomcat/9.0/template/base/conf/: advertiser.conf  server.xml
was-oss/tomcat/9.0/template/base/conf/Catalina/localhost/: ROOT.xml
