<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.atlena</groupId>
        <artifactId>lat-tomcat</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <groupId>io.atlena</groupId>
    <artifactId>was-dist</artifactId>

    <name>was-dist</name>
    <url>http://maven.apache.org</url>
    <properties>
        <build.timestamp>${maven.build.timestamp}</build.timestamp>
        <maven.build.timestamp.format>yyyy-MM-dd</maven.build.timestamp.format><!-- yyyyMMdd-HHmm -->
        <lat-all-work.workDir>${project.build.directory}/tomcat</lat-all-work.workDir>
        <lat-all-work.editionName>open-edition</lat-all-work.editionName>
        <lat-runtime.version>${tomcat.version}</lat-runtime.version>
        <lat-runtime.module>module_name</lat-runtime.module>
        <lat-runtime.finalName>tomcat-${lat-runtime.version}-runtime</lat-runtime.finalName>
        <!--      tomcat-runtime.module exist  -->
        <!--        <lat-runtime.finalName>tomcat-${lat-runtime.version}_${lat-runtime.module}-runtime</lat-runtime.finalName>-->
        <lat-runtime.outputDir>${lat-all-work.workDir}/runtime</lat-runtime.outputDir>
        <lat-template.version>${tomcat.version}</lat-template.version>
        <lat-template.finalName>tomcat-${lat-template.version}-template</lat-template.finalName>
        <lat-template.outputDir>${lat-all-work.workDir}/template</lat-template.outputDir>

<!--        <lat-runtime.version>${tomcat.version}.A.RELEASE</lat-runtime.version>-->
<!--        <lat-runtime.finalName>tomcat-${lat-runtime.version}</lat-runtime.finalName>-->
<!--        <lat-runtime.outputDir>${lat-all-work.workDir}/runtime</lat-runtime.outputDir>-->
<!--        <lat-template.version>${tomcat.major.version}.A.RELEASE</lat-template.version>-->
<!--        <lat-template.finalName>tomcat-${lat-template.version}</lat-template.finalName>-->
<!--        <lat-template.outputDir>${lat-all-work.workDir}/template</lat-template.outputDir>-->
    </properties>

    <dependencies>
<!--        <dependency>-->
<!--            <groupId>io.atlena.lat</groupId>-->
<!--            <artifactId>lat-ctl</artifactId>-->
<!--            <version>1.0.0-RELEASE</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.30</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>lat-runtime</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/assemble/lat-tomcat-runtime.xml</descriptor>
                            </descriptors>
                            <tarLongFileMode>gnu</tarLongFileMode>
                            <appendAssemblyId>false</appendAssemblyId>
                            <outputDirectory>${lat-runtime.outputDir}</outputDirectory>
                            <finalName>${lat-runtime.finalName}</finalName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>lat-template</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/assemble/lat-tomcat-template.xml</descriptor>
                            </descriptors>
                            <tarLongFileMode>gnu</tarLongFileMode>
                            <appendAssemblyId>false</appendAssemblyId>
                            <outputDirectory>${lat-template.outputDir}</outputDirectory>
                            <finalName>${lat-template.finalName}</finalName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
