# Manager Server IP(Default:127.0.0.1)
advertiser.server.addr=127.0.0.1

# Manager Server UDP Port(Default:16100)
advertiser.server.port=16100

# Manager Server's UUID
advertiser.server.uuid=a1adcc00a2e9963b4294987f9a32eca305cece3f6e5619ac8967112cdc2f8562

# RealTime Performance Counter Enable(Default:true) 
advertiser.enable.realtime.counter=true

# JDBC BCI Enable(Default:true)
advertiser.enable.asm.jdbc=true

# Algorithm and Key for DataSource Encrypt/Decrypt
#datasource.algorithm=AES
#datasource.key=JLPGVvNqDqtTFpBqWkJW7w==

# Max Retry Time for Monitoring MBean Check Error(Default:60000)
advertiser.collector.allow.error.sec=60000

# XLog
enable.debug.tx.info=false
enable.create.tx.info=true
enable.send.tx.info=true
enable.send.profile.info=false
enable.visitor.cookie=true
enable.print.log.rotated=true

# Debug - UDP Data Transmission
#advertiser.debug.udp.object=false

# Debug - advertiser.conf
#advertiser.debug.config=false

# Debug - BCI
#advertiser.debug.asm=false

# Debug - Transaction SQL
#advertiser.debug.tx.sql=false

# Debug - Advertiser Log
#advertiser.debug.agent.log=false

# Debug - UDP Trace
#advertiser.debug.udp.trace=false

# trace enable(default=false)
#advertiser.trace.enable=true

# trace uid
#advertiser.trace.uid=

# trace type(log|udp|all)
#advertiser.trace.type=all

# trace data(uid|event)
#advertiser.trace.data=event

# trace event repetition interval(seconds)
#advertiser.trace.repetition.interval=600

# Server Modified Check
advertiser.enable.server.addr.modicheck=true

# Container Group Name, if not empty server is mapped to service cluster. 
container.group.name=

# Service Endpoint
service.endpoint=

# etc
advertiser.block.bulk.data.count=-2
advertiser.block.bulk.data.exceptional.uri=
advertiser.fake.page.pool.limit=-1
advertiser.fake.page.return.url=/tie/fakePage.jsp
advertiser.peak.control.target.url=
advertiser.peak.control.avg.duration=180
advertiser.peak.control.return.url=/tie/peakControl.jsp
advertiser.service.control.target.uri=/*
advertiser.service.control.elapsed.time.limit=1
advertiser.service.control.return.url=/tie/serviceControl.jsp

# event
advertiser.enable.send.exception.alert.info=false
advertiser.hook.exception.class.patterns=
advertiser.hook.exception.exclude.class.patterns=
advertiser.profile.fullstack.hooked.exception.enabled=true
advertiser.alert.exception.send.interval=0
advertiser.profile.fullstack.max.lines=3
advertiser.enable.send.stuckthread.alert.info=false
advertiser.enable.send.oom.alert.info=true
advertiser.enable.send.fullgc.alert.info=false

# reverse tcp connection to manager
advertiser.enable.reverse.tcp.connection=false
advertiser.net.collector.tcp.session.count=1
advertiser.net.collector.tcp.so.timeout.ms=60000
advertiser.net.collector.tcp.connection.timeout.ms=0
advertiser.server.secondary.addr=
advertiser.server.secondary.port=
